{
  "name": "superlearn-timeline-editor",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "description": "슈퍼런 AI 영상 플레이어 - 타임라인 기반 자동 편집 기능 및 뷰어 (와이어프레임 MVP, 목업 데이터 전용)",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/verify-build.mjs",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:e2e": "playwright test",
    "gen:fixtures": "tsx scripts/gen-fixtures.ts",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false",
    "prebuild": "node scripts/prebuild-clean.mjs",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=superlearn-timeline-editor --branch=main"
  },
  "dependencies": {
    "immer": "^10.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.5",
    "vitest": "^2.1.8",
    "@eslint/js": "^9.17.0",
    "wrangler": "^4.128.0"
  }
}
